<html>
<head></head>
<body>
	<h2></h2>
<br/>
	<style>

	body {
		margin: 200px 700px;
		background-image:url("http://notablelife.com/media/2016/06/20150727220756-bacon.jpeg"); 
		background-repeat: no-repeat;
		background-color:brown;
		background-clip: content-box;
		background-size: cover;
		border-radius: 1px;
	}
	p{
		font-style: times;
		color:white;
		text-shadow: 1px 2px 3px brown;
		font-size: 33px;
		font-weight: 33px;
	}
	#calc{

		width:300px;
		height:200px;
		align: center; 
		background-color:brown;
	}
	#bcn{
		border-radius: 19px;
		background-image:url("https://vignette3.wikia.nocookie.net/adventuretimewithfinnandjake/images/0/06/Pig_trans.png/revision/latest?cb=20120812082359");
		background-size: cover;
		width:100%;
		height:80px;
		background-color:white; 
		color:red;
		font-size:50px;
		font-style: times;
		text-shadow: 5px 7px 9px orange;
	}
	</style>
	<body>
	<p>the mouthwatering calculator</p>
	<form Name="calc" left=100px>
		<table id="calc" border=2>
		<tr>
	<td colspan=4><input id="bcn" name="display" onkeypress="return event.charCode >= 48 && event.charCode <= 57" type="text"></td>
</tr>
	<tr>
		<td><input id="bcn" type=button value="9" <audio src="wreee.mpg"></audio>OnClick="calc.display.value+='9'"></td>
		<td><input id="bcn" type=button value="8" OnClick="calc.display.value+='8'"></td>
		<td><input id="bcn" type=button value="7" OnClick="calc.display.value+='7'"></td>
		<td><input id="bcn" type=button value="+" OnClick="calc.display.value+='+'"></td>
	</tr>
	<tr>
		<td><input id="bcn" type=button value="6" OnClick="calc.display.value+='6'"></td>
		<td><input id="bcn" type=button value="5" OnClick="calc.display.value+='5'"></td>
		<td><input id="bcn" type=button value="4" OnClick="calc.display.value+='4'"></td>
		<td><input id="bcn" type=button value="-" OnClick="calc.display.value+='-'"></td>
	</tr>
	<tr>

		<td><input id="bcn" type=button value="3" OnClick="calc.display.value+='3'"></td>
		<td><input id="bcn" type=button value="2" OnClick="calc.display.value+='2'"></td>
		<td><input id="bcn" type=button value="1" OnClick="calc.display.value+='1'"></td>
		<td><input id="bcn" type=button value="x" OnClick="calc.display.value+='*'"></td>
	</tr>
	<tr>

		<td><input id="bcn" type=button value="0" OnClick="calc.display.value+='0'"></td>
		<td><input id="bcn" type=button value="." OnClick="calc.display.value+='.'"></td>
		<td><input id="bcn" type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
		<td><input id="bcn" type=button value="/" OnClick="calc.display.value+='/'"></td>
	</tr>
	<tr>
		<td colspan="4"><input id="bcn" type=button value="Clear" OnClick="calc.display.value=''"></td>
	</tr>
	</table>
	</form>
	<script>

	</script>
</body>
</html>