<!DOCTYPE html>
<html>
	<style type="text/css">
		body{
			
		}
		#Container {
			height:100%;
			width:100%; 
			background-image:url(anim8/alien.jpeg);
			position: relative;
		}
		#myAnimation{
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: yellow;
			border-radius: 70px;
			padding-bottom: 25%;
		}
		#myAnimation2{
			width: 70px;
			height: 70px;
			position: absolute;
			/*background-image:url("https://i.ytimg.com/vi/FuNdazIbvqk/maxresdefault.jpg"); */
			background-color: red;
			border-radius: 70px;
			padding-top: 25%;
		}
		#myAnimation3{
			width: 50px;
			height: 50px;
			padding: 50px;
			position: absolute;
			background-color: blue;
			border-radius: 70px;
			padding-right: 25%;
		}

	</style>
<head>
	<title></title>
</head>
<body>

	<h1>my first js animation</h1>
	
	<div id="Container">  

	
		<div id="myAnimation"></div> 
	
		<div id="myAnimation2"></div>

		<div id="myAnimation3"></div>
	
	</div>
	
		<p> 
			<center>
			<button onclick="Move()">yellow</button> 
			<button onclick="Move2()">red</button>
			<button onclick="Move3()">blue</button>
			</center>
		</p>
	<script type="text/javascript">

		
			 function Move(){
				var elem= document.getElementById("myAnimation");
				var pos =-200;
				var id = setInterval(frame, 2);
				function frame(){
					if(pos == 3000){
						clearInterval(id);	
					} else {
						pos++;
						elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}	
			function Move2(){
				var elem= document.getElementById("myAnimation2");
				var pos = -1000;
				var id = setInterval(frame, 1);
				function frame(){
					if(pos == 2000){
						clearInterval(id);	
					} else {
						pos++;
						//elem.style.top= pos + 'px';
						elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}	
			function Move3(){
				var elem= document.getElementById("myAnimation3");
				var pos = -700;
				var id = setInterval(frame, 5);
				function frame(){
					if(pos == 2000){
						clearInterval(id);	
					} else {
						pos++;
						elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}	
			//function autoRun(){
				//setInterval(changeImage, 5000)
			//}






	</script>
</body>
</html>