<!DOCTYPE html>
<html>
	<style type="text/css">
		*{
			margin: 0 auto;
		}
		#Container {
			/*height: 100%;*/
			height:1000px;
			width:100%; 
			background-image:url("alien.jpeg");
			background-size: cover;
			background-repeat: no-repeat;
			/*background-attachment: fixed;*/
			/*position: absolute;*/
			position: relative;
		}
		#brown{
			/*width: 15%;
			height: 15%;*/
			width: 230px;
			height: 200px;
			position: absolute;
			background-image:url("brwnalien.jpg");
			background-size: cover;
			background-color: yellow;
			right: 0;
			margin-right: -250px;
		}
		#gray{
			/*width: 15%;
			height: 30%;*/
			width: 130px;
			height: 200px;
			position: absolute;
			background-image:url("gray.jpg");
			background-size: cover;
			margin-left: -150px;
			
		}
		#et{
			/*width: 20%;*/
			/*height: 30%;*/
			width: 500px;
			height: 500px;
			background-image:url("https://media.giphy.com/media/slsftyRfex2Eg/giphy.gif");
			background-repeat: no-repeat;
			position: absolute;
			margin-top: -300px;
			
		}
		#ackack {
			/*width: 20%;*/
			/*height: 30%;*/
			width: 500px;
			height: 500px;
			background-image:url("mars.gif");
			background-repeat: no-repeat;
			position: absolute;
			margin-top: -300px;
		}
/*#fugger {
			width: 20%;
			height: 30%;
			width: 500px;
			height: 500px;
			background-image:url("fugger.gif");
			background-repeat: no-repeat;
			position: absolute;
			margin-top: 200px;
		}*/
	</style>
<head>
	<title></title>
</head>
<body>

	<audio autoplay src="ufo.mp3"></audio>

	<div id="Container">  


		<div id="brown"></div> 
	
		<div id="gray"></div>

		<div id="et"></div>

		<div id="ackack"></div>
	
		<p> 
				<center>
			<button onclick="Move()">what's that sound?</button> 
			<button onclick="Move2()">overlord?</button>
			<button onclick="Move3()">phone homie</button>
			<button onclick="Move4()">firepower</button>
			<!-- <button onclick="Move5()">fugger</button> -->
				</center>
		</p>

	</div>
	
		
	<script type="text/javascript">
			 		
			function Move(){
				var elem= document.getElementById("brown");
				var pos =-200;
				var id = setInterval(frame, 2);
				function frame(){
					if(pos == 2000){
						clearInterval(id);	
					} else {
						pos++;
						elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}

			function Move2(){
				var elem= document.getElementById("gray");
				var pos = -100;
				var id = setInterval(frame, 1);
				function frame(){
					if(pos == 2500){
						clearInterval(id);	
					} else {
						pos++;
						//elem.style.top= pos + 'px';
						elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}

			function Move3(){
				var elem= document.getElementById("et");
				var pos = -100;
				var id = setInterval(frame, 1);
				function frame(){
					if(pos == 600){
						clearInterval(id);	
					} else {
						pos++;
						elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						//elem.style.bottom= pos + 'px';
					}
				}
			}

			function Move4(){
				var elem= document.getElementById("ackack");
				var pos = -300;
				var id = setInterval(frame, 2);
				function frame(){
					if(pos == 400){
						clearInterval(id);	
					} else {
						pos++;
						//elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						elem.style.bottom= pos + 'px';
					}
				}
			}

			function Move5(){
				var elem= document.getElementById("fugger");
				var pos = -200;
				var id = setInterval(frame, 2);
				function frame(){
					if(pos == 500){
						clearInterval(id);	
					} else {
						pos++;
						//elem.style.top= pos + 'px';
						//elem.style.left= pos + 'px';
						//elem.style.right= pos + 'px';
						elem.style.bottom= pos + 'px';
					}
				}
			}
			
	</script>
</body>
</html>