<!DOCTYPE html>
<html>
<style type="text/css">
  body{
    background:url("https://upload.wikimedia.org/wikipedia/en/d/dd/The_Persistence_of_Memory.jpg"); 
    background-size:cover;
  }
  h2 {
    text-align: center;
  } 
  .test { 
    border: 7px;
    background:white;
    border-style: groove;
    border-color: red;
    border-width: 5px;
    font-size: 20px;
    position: absolute;
    border-width: 10px;
    padding-left: 15px;
    text-align: center;
    color:blue;
      }
    div{
      left:500px;
      top:300px;
      width:400px;

    }
    .clock{
      font-size:30px;
    }
</style>

<body>
  <div class="test">

  <h2>Attempted Clock</h2>
 
  <script language="JavaScript">

  function showTime() {
    var timeNow = new Date();
    var hours   = timeNow.getHours();
    var minutes = timeNow.getMinutes();
    var seconds = timeNow.getSeconds();
    var timeString = "" + ((hours > 12) ? hours - 12 : hours);
      timeString  += ((minutes < 10) ? ":0" : ":") + minutes;
      timeString  += ((seconds < 10) ? ":0" : ":") + seconds;
      timeString  += (hours >= 12) ? " P.M." : " A.M.";
    document.htmlClock.timeField.value = timeString;
      timerID = setTimeout("showTime()", 1000);
}
  function playMusic(){
  music.play();
  }
  <audio id="music" loop src="clock-ticking-4.mp3" autoplay> </audio>
  </script>

    <button type="button" class="clock"
    onclick="document.getElementById('demo').innerHTML = Date()">
    What time is it?</button>

  <p id="demo"></p>
  </div>
</body>
</html>